* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html {
  width: 100%;
  height: 100%;
}

// flex grid
.container {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: stretch;
}

.container:after {
  display: block;
  content: "";
  margin: 10px;
  flex: 999 999 auto;
}

.card {
  flex: 1 1 auto;
  margin: 20px;
  min-width: 328px;
  width: 30%;

  img {
    max-width: 100%;
  }

  >div {
    border: 1px solid #cccccc;
    margin-top: -4px;
    padding: 40px 30px;
    position: relative;

    h1 {
      color: #333333;
      margin: 10px 0 20px 0;
      height: 35px;
      font-size: 16px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    p.address {
      margin-bottom: 60px;
      font-size: 14px;
      font-weight: bold;
      color: #b1b1b1;
    }

    >div {
      display: flex;
      justify-content: space-between;
      color: #5a5a5a;

      .price {
        color: #444444;
        font-weight: 700;
      }

      .divider {
        height: 100%;
        width: 1px;
        background-color: #e3e3e3;
        display: inline-block;
        margin: 0px 10px;
        vertical-align: bottom;
      }

    }

  }
}